language: java
jdk:
- oraclejdk8

deploy:
  provider: releases
  api_key: 
    secure: "$GITHUB_SECURE_TOKEN"
  file: "$TRAVIS_BUILD_DIR/libs/service-synology-chatbot-*.jar"
  skip_cleanup: true
  on:
    repo: antoine-aumjaud/api-syno-chatbot
